# pdv-ProjetoQA

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Documentos/: ApresentacaoPPXT.pptx
pit-reports/202512010318/net.originmobi.pdv.service/: ProdutoService.java.html
src/main/java/net/originmobi/pdv/controller/: CategoriaController.java
src/main/java/net/originmobi/pdv/dto/: CategoriaDTO.java  ImpostoDTO.java
src/main/java/net/originmobi/pdv/exceptions/: CalculoImpostoException.java  CartaoLancamentoException.java
src/main/java/net/originmobi/pdv/service/: AjusteProdutoService.java  CaixaService.java  CategoriaService.java  PagarService.java  ProdutoService.java  VendaService.java
src/main/java/net/originmobi/pdv/service/cartao/: CartaoLancamentoService.java
src/main/java/net/originmobi/pdv/service/notafiscal/: NotaFiscalItemImpostoService.java  NotaFiscalService.java
src/main/java/net/originmobi/pdv/utilitarios/: RegraNegocioException.java
src/main/java/net/originmobi/pdv/xml/nfe/: AssinaXML.java
src/main/resources/db/migration/: V1__cria_estrutura_inicial.sql
src/main/resources/templates/fornecedor/: busca.html  form.html  list.html
src/test/java/net/originmobi/pdv/: PdvApplicationTests.java
src/test/java/net/originmobi/pdv/performance/: NotaFiscalPerformanceTest.java
src/test/java/net/originmobi/pdv/selenium/pages/fornecedor/: FornecedorFormPage.java  FornecedorListPage.java
src/test/java/net/originmobi/pdv/selenium/pages/login/: LoginPage.java
src/test/java/net/originmobi/pdv/selenium/pages/notafiscal/: NotaFiscalPage.java
src/test/java/net/originmobi/pdv/selenium/pages/produto/: ProdutoFormPage.java  ProdutoListPage.java
src/test/java/net/originmobi/pdv/service/: NotaFiscalServiceTest.java  PagarServiceTest.java  PessoaServiceTest.java  ProdutoServiceTest.java  RecebimentoServiceTest.java  UsuarioServiceTest.java  VendaServiceTest.java
src/test/java/net/originmobi/pdv/service/notafiscal/: NotaFiscalItemServiceTest.java
src/test/java/net/originmobi/pdv/sistema/: FornecedorSistemaTest.java  NotaFiscalSistemaTest.java  ProdutoSistemaTest.java  UsuarioSistemaTest.java  VendaSistemaTest.java
